In [2]:
import pandas as pd 
import glob
import matplotlib.pyplot as plt
import seaborn as sns
import re
from scipy import stats

In [3]:
def data_summary(DataFrame=pd.DataFrame):
    '''
    This function provides summary information of a Dataframe. 
    It displays the shape of the DF, the columns it contains, 
    the data type of each column, the number of null values, 
    the number of unique values, an example of the data 
    and finally the entropy of the data (is the average level of "information",
     "surprise", or "uncertainty" inherent in the variable's possible outcomes).
    '''
    print(f"Dataset Shape: {DataFrame.shape}")
    summary = pd.DataFrame(DataFrame.dtypes,columns=['dtypes'])
    summary = summary.reset_index()
    summary['Column'] = summary['index']
    summary = summary[['Column','dtypes']]
    summary['# Missing'] = DataFrame.isnull().sum().values    
    summary['# Unique'] = DataFrame.nunique().values
    summary['Example'] = DataFrame.loc[0].values

    for name in summary['Column'].value_counts().index:
        summary.loc[summary['Column'] == name, 'Entropy'] = round(stats.entropy(DataFrame[name].value_counts(normalize=True), base=2),2) 

    return summary

In [4]:
latinAmerica= pd.read_csv('Datasets\worldbankLatinAmerica.csv', encoding= 'UTF-8')
latinAmerica.tail()

,país Name,país Code,serie Name,serie Code,2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
136,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
137,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
139,Data from Database: Indicadores del desarrollo...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,Last Updated: 12/22/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
data_summary(latinAmerica)

Dataset Shape: (141, 9)

,Column,dtypes,# Missing,# Unique,Example,Entropy
0,país Name,object,3,19,Colombia,4.15
1,país Code,object,5,17,COL,4.09
2,serie Name,object,5,8,Personas que usan Internet (% de la población),3.00
3,serie Code,object,5,8,IT.NET.USER.ZS,3.00
4,2017 [YR2017],object,5,130,62.25988032,6.94
5,2018 [YR2018],object,5,129,64.12637682,6.91
6,2019 [YR2019],object,5,129,65.00690072,6.91
7,2020 [YR2020],object,5,128,69.79,6.88
8,2021 [YR2021],object,5,102,..,5.77